{
	"folders": [
		{
			"path": "./Grammar"
		}
	],
	"settings": {
		"cSpell.words": [
			"Ayako",
			"analyse",
			"Apologise",
			"apologised",
			"Asami",
			"colour",
			"emphasise",
			"emphasises",
			"godan",
			"ichidan",
			"jlpt",
			"memorisation",
			"memorise",
			"memorised",
			"memorising",
			"natto",
			"nominalisation",
			"nominalise",
			"nominaliser",
			"nominalising",
			"nominalization",
			"nominalize",
			"nominalizer",
			"nominalizing",
			"recognises",
			"stabilise",
			"Visualisation"
		]
	}
}
